<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/group1"
        android:checkableBehavior="single"
        >
        <item
            android:icon="@drawable/ic_home_icon"
            android:title="Home"
            android:id="@+id/action_home"
            />
        <item
            android:icon="@drawable/finshed_icon"
            android:title="Finished Task"
            android:id="@+id/action_finished_task"
            />

    </group>

    <group
        android:checkableBehavior="single">
        <item
            android:icon="@drawable/logout_icon"
            android:title="Logout"
            android:id="@+id/action_logout"
            />
    </group>


</menu>