<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.FinishedTaskFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Finished Tasks"
        android:fontFamily="@font/quicksand"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/grey"
        android:id="@+id/finished_task_header"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler_view"
        android:layout_marginTop="63dp"
        android:layout_alignParentTop="true"
        android:layout_below="@+id/finished_task_header"
        />


    <TextView
        android:id="@+id/empty_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@font/quicksand_bold"
        android:text="You have not finished any task, yet."
        android:textAlignment="center"
        android:textColor="@color/grey"
        android:textSize="30sp"
        android:textStyle="bold"
        android:visibility="gone" />

</RelativeLayout>

